<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEBB.Biblioteca.Livros</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }
        
        header {
            background-color: rgba(0, 68, 255, 0.678);
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        
        .escola-name {
            justify-content: center;
            display: flex;
            color: white;
        }
        
        .acessos {
            justify-content: center;
            display: flex;
            background-color: rgb(253, 188, 67);
        }
        
        .acessos a {
            padding: 0px 2%;
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        @media  (max-width: 768px){
            .acessos {
                flex-direction: column;
                align-items: center;
            }
        }
            /*--------------------------------------------------------------------------------------------*/

        @media  (max-width: 576px){
            .acessos a {
                font-size: 16px;
            }
            .principal-1 {
                max-width: 100%;
                flex-direction: column;
                
            }
            .art-1 li {
                display: inline-block;
                text-align: center;
                border-right: none;
                margin: 0;
                padding: 5%;
                background-color: rgba(0, 68, 255, 0.678);
                border-radius: 20px;
            }           
            .art-1 a {
                display: block;
                padding: 5%;
            }
            .responsa-1 {
                
                border-top: solid 2px rgb(253, 188, 67);
            }
            /*-------------------------------------------------------------------------------------------*/
            }       
        .principal-1 {
            display: flex;
            margin-top: 3%;            
        }
        .art-1 {
            text-align: center;
            border-right: solid 2px black;
            padding: 0% 3%;            
        }
        .art-1  a {
            text-decoration: none;
            color: black;
            font-size: 17px;
        }
        .art-1 li {
            list-style-type: none;
        }
        .art-1 h3{
            font-size: 22px;
        }
        .livros {
            display: none;
            max-width: 100%;
            width: 100%;      
                
        }
        @media  (max-width: 576px) {
            .livros {
            display: none;
            text-align: center;
            }
        }
        .livros img {    
            max-width: 100%;
            max-height: 250px;
            margin: 2%;
            border-radius: 20px;
            transition: .3s;       
        }
        .livros img:hover {
            box-shadow: 0px 0px 10px 1px black;
            border-radius: 50px;
            transition: .3s;
            

        }
        .responsa-1 {
            max-width: 100%;
            display: flex;
            width: 100%;
            background-color: beige;
           
        }
        footer {
            max-width: 100%;
            
            width: 100%;
            bottom: 0;
            display: flex;
            justify-content: center;
            background-color: rgba(0, 68, 255, 0.678);
        }
        
        
        
    </style>
</head>
<body>
    <header>
        <h2 class="escola-name">E.E Bueno Brandão</h2>
        <nav class="acessos">
            <a href="index.html">Novidades</a>
            <a href="livros.html">Livros</a>
        </nav>
    </header>
    <section class="principal-1">
        <article class="art-1">
            <h3>Categorias</h3>
            
                <li><a href="#" onclick="mostrarLivros('romance')">Romance</a></li>
                <li><a href="#" onclick="mostrarLivros('ficcao')">Ficção</a></li>
                <li><a href="#" onclick="mostrarLivros('drama')">Drama</a></li>
                <li><a href="#" onclick="mostrarLivros('fantasia')">Fantasia</a></li>
                <li><a href="#" onclick="mostrarLivros('comedia')">Comédia</a></li>
                <li><a href="#" onclick="mostrarLivros('misterio')">Mistério</a></li>
                <li><a href="#" onclick="mostrarLivros('suspense')">Suspense</a></li>
                <li><a href="#" onclick="mostrarLivros('acao')">Ação</a></li>
                <li><a href="#" onclick="mostrarLivros('historia')">História</a></li>
                <li><a href="#" onclick="mostrarLivros('politica')">Política</a></li>
                <li><a href="#" onclick="mostrarLivros('financas')">Finanças</a></li>
                
            
        </article>
        <div class="responsa-1">
            <div id="livros-romance" class="livros">
            <h2>Livros de Romance</h2>
            <a href="lv-hipotse-do-amor.html"><img src="hipotesedoamor.jpg" alt="" ></a>     
        </div>
        <div id="livros-ficcao" class="livros">
            <h2>Livros de Ficção</h2>
            <ul>
                <li>1984</li>
                <li>Fundação</li>
            </ul>
        </div>
        <div id="livros-financas" class="livros">
            <h2>Livros de Finanças</h2>
            <ul>
                <li>1984</li>
                <li>Fundação</li>
            </ul>
        </div>
        </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Escola Estadual Bueno Brandão. Todos os direitos reservados. Desenvolvido por: Guilherme Freire Martins </p>
    </footer>
    <script>
          function mostrarLivros(categoria) {
            // Esconder todos os livros
            var livros = document.querySelectorAll('.livros');
            livros.forEach(function(livro) {
                livro.style.display = 'none';
            });
            // Mostrar os livros da categoria selecionada e dentro do intervalo de índices
            var divLivros = document.getElementById('livros-' + categoria);
            if (divLivros) {
                divLivros.style.display = 'block'; 
                    }
                }
            
    </script>
        
</body>
</html>
